{
  "name": "mern-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-prebuild": "npm rebuild",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "seed": "cd server && npm run seed",
    "unseed": "cd server && npm run unseed",
    "install": "concurrently \"cd server && npm i && cd ../client && npm i\"",
    "build": "cd client && npm run build",
    "clear": "cd server && npm run clear"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
